<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactus1"
    android:background="@drawable/bckgrnd">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="CONTACT US"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginTop="25dp"
        android:text="EMAIL"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:layout_below="@id/tvx"
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:text="cricketersharma007@gmail.com"/>

    <TextView
        android:id="@+id/tvr"
        android:layout_marginTop="25dp"
        android:layout_below="@id/tv2"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="CONTACT HELPLINE NUMBER"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvr"
        android:layout_marginTop="10dp"
        android:text="+91-9588218599"
        android:textSize="25dp"
         />

</RelativeLayout>